<?php

$text = 'Все мои ровесники точно помнят, где были и что делали, когда впервые услышали о конкурсе. Лично я сидел у себя в логове и смотрел мультики, и тут на дисплей выскочило окно экстренных новостей. Сообщали, что минувшей ночью скончался Джеймс Холлидэй. Разумеется, я знал, кто такой Холлидэй. Все знали. Геймдизайнер, создавший OASIS, многопользовательскую онлайн-игру, которая постепенно превратилась в виртуальную реальность и подчинила себе весь мир. Большая часть человечества погружалась в нее ежедневно. Беспрецедентный успех OASISа сделал Холлидэя одним из самых богатых людей нашей планеты. Сначала я не понял, с чего вдруг такая шумиха: подумаешь, миллиардер умер. На Земле есть проблемы посерьезнее. Энергетический кризис. Климатические катастрофы.';

$text_bzp=preg_replace("|[^\d\wа-яА-Я ]+|i","",$text);

$mas_text=explode(" ", $text_bzp);

$kol_sl=count($mas_text);


print_r(array_count_values($mas_text));


echo 'Количество слов = '."$kol_sl";