<?php

$text = 'Все мои ровесники точно помнят, где были и что делали, когда впервые услышали о конкурсе. Лично я сидел у себя в логове и смотрел мультики, и тут на дисплей выскочило окно экстренных новостей. Сообщали, что минувшей ночью скончался Джеймс Холлидэй. Разумеется, я знал, кто такой Холлидэй. Все знали. Геймдизайнер, создавший OASIS, многопользовательскую онлайн-игру, которая постепенно превратилась в виртуальную реальность и подчинила себе весь мир. Большая часть человечества погружалась в нее ежедневно. Беспрецедентный успех OASISa сделал Холлидэя одним из самых богатых людей нашей планеты. Сначала я не понял, с чего вдруг такая шумиха: подумаешь, миллиардер умер. На Земле есть проблемы посерьезнее. Энергетический кризис. Климатические катастрофы.';

$mas_sl=[];

$kol = strlen($text);

$kol_sl=0;

for ($i==0;$i<$kol;$i++){
	if($text[$i]==" " or ($text[$i]==" " and $text[$i-1]==".") or ($text[$i]==" " and $text[$i-1]==",") or ($text[$i]==" " and $text[$i-1]==":") or ($text[$i]=="." and $text[$i+1]!=" ")){
		$kol_sl++;

		if($kol_sl==1){
			$a=$i-1;

		$word="";

		while($a>-1){
			if($text[$a]!="." or $text[$a]!=","){
				$word.=$text[$a];
			}
			$a--;
		}
		}
		else{
			$a=$i-1;

		$word="";

		while($text[$a]!=" "){
			if($text[$a]!="." or $text[$a]!="," or $text[$a]!=":"){
				$word.=$text[$a];
			}
			$a--;
		}
		}

	$format_word=str_replace('.','', $word);
	$format_word2=str_replace(',','', $format_word);

	array_push($mas_sl, strrev($format_word2));
	}
}

echo 'Количество слов в тексте = '."$kol_sl</br>";

echo '<pre>';
print_r(array_count_values($mas_sl));
echo '</pre>';

?>